set-option -g prefix C-z
unbind-key C-b
bind-key C-z last-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-c new-window
set -g status-bg black
set -g status-fg green
set -g status-left '[ #[fg=white]#H#[fg=default] ][ #[fg=white]#S ][ #[default]'
set -g status-right '][ #[fg=yellow]%Y-%m-%d %H:%M#[default] ]'
