set-option -g prefix C-z
unbind-key C-b
bind-key C-z last-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-c new-window
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind-key E new-window -n 'Emacs!!!11' 'emacs -nw'
set -g status-bg black
set -g status-fg green
set -g status-left-length 15
set -g status-left ' #[fg=cyan,bright]#10H#[fg=green]:#[fg=white]#S#[fg=green] | #[default]'
set -g status-right '| #[fg=yellow]%Y-%m-%d %H:%M '
set -g status-justify centre
setw -g window-status-current-fg cyan
setw -g window-status-current-attr bright
